<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_y><div class=IEntry><a href="javascript:searchResults.Toggle('SR_y')" class=ISymbol>y</a><div class=ISubIndex><a href="../files/OpenLayers/Geometry/Point-js.html#OpenLayers.Geometry.Point.y" target=_parent class=IParent>OpenLayers.<wbr>Geometry.<wbr>Point</a><a href="../files/deprecated-js.html#OpenLayers.Geometry.Rectangle.y" target=_parent class=IParent>OpenLayers.<wbr>Geometry.<wbr>Rectangle</a><a href="../files/OpenLayers/BaseTypes/Pixel-js.html#OpenLayers.Pixel.y" target=_parent class=IParent>OpenLayers.<wbr>Pixel</a></div></div></div><div class=SRResult id=SR_yx><div class=IEntry><a href="javascript:searchResults.Toggle('SR_yx')" class=ISymbol>yx</a><div class=ISubIndex><a href="../files/OpenLayers/Format/WMTSCapabilities-js.html#OpenLayers.Format.WMTSCapabilities.yx" target=_parent class=IParent>OpenLayers.<wbr>Format.<wbr>WMTSCapabilities</a><a href="../files/OpenLayers/Format/WMTSCapabilities/v1_0_0-js.html#OpenLayers.Format.WMTSCapabilities.v1_0_0.yx" target=_parent class=IParent>OpenLayers.<wbr>Format.<wbr>WMTSCapabilities.<wbr>v1_0_0</a><a href="../files/OpenLayers/Layer/WMS-js.html#OpenLayers.Layer.WMS.yx" target=_parent class=IParent>OpenLayers.<wbr>Layer.WMS</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>