<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_x><div class=IEntry><a href="javascript:searchResults.Toggle('SR_x')" class=ISymbol>x</a><div class=ISubIndex><a href="../files/OpenLayers/Geometry/Point-js.html#OpenLayers.Geometry.Point.x" target=_parent class=IParent>OpenLayers.<wbr>Geometry.<wbr>Point</a><a href="../files/deprecated-js.html#OpenLayers.Geometry.Rectangle.x" target=_parent class=IParent>OpenLayers.<wbr>Geometry.<wbr>Rectangle</a><a href="../files/OpenLayers/BaseTypes/Pixel-js.html#OpenLayers.Pixel.x" target=_parent class=IParent>OpenLayers.<wbr>Pixel</a></div></div></div><div class=SRResult id=SR_xlinkns><div class=IEntry><a href="javascript:searchResults.Toggle('SR_xlinkns')" class=ISymbol>xlinkns</a><div class=ISubIndex><a href="../files/OpenLayers/Renderer/SVG-js.html#OpenLayers.Renderer.SVG.xlinkns" target=_parent class=IParent>OpenLayers.<wbr>Renderer.SVG</a><a href="../files/deprecated-js.html#OpenLayers.Renderer.SVG2.xlinkns" target=_parent class=IParent>OpenLayers.<wbr>Renderer.SVG2</a></div></div></div><div class=SRResult id=SR_xmldom><div class=IEntry><a href="../files/OpenLayers/Format/XML-js.html#OpenLayers.Format.XML.xmldom" target=_parent class=ISymbol>xmldom</a>, <span class=IParent>OpenLayers.<wbr>Format.XML</span></div></div><div class=SRResult id=SR_xmlns><div class=IEntry><a href="javascript:searchResults.Toggle('SR_xmlns')" class=ISymbol>xmlns</a><div class=ISubIndex><a href="../files/OpenLayers/Renderer/Elements-js.html#OpenLayers.Renderer.Elements.xmlns" target=_parent class=IParent>OpenLayers.<wbr>Renderer.<wbr>Elements</a><a href="../files/OpenLayers/Renderer/SVG-js.html#OpenLayers.Renderer.SVG.xmlns" target=_parent class=IParent>OpenLayers.<wbr>Renderer.SVG</a><a href="../files/deprecated-js.html#OpenLayers.Renderer.SVG2.xmlns" target=_parent class=IParent>OpenLayers.<wbr>Renderer.SVG2</a><a href="../files/OpenLayers/Renderer/VML-js.html#OpenLayers.Renderer.VML.xmlns" target=_parent class=IParent>OpenLayers.<wbr>Renderer.VML</a></div></div></div><div class=SRResult id=SR_xOffset><div class=IEntry><a href="../files/OpenLayers/Renderer/Elements-js.html#OpenLayers.Renderer.Elements.xOffset" target=_parent class=ISymbol>xOffset</a>, <span class=IParent>OpenLayers.<wbr>Renderer.<wbr>Elements</span></div></div><div class=SRResult id=SR_xy><div class=IEntry><a href="javascript:searchResults.Toggle('SR_xy')" class=ISymbol>xy</a><div class=ISubIndex><a href="../files/OpenLayers/Format/Atom-js.html#OpenLayers.Format.Atom.xy" target=_parent class=IParent>OpenLayers.<wbr>Format.Atom</a><a href="../files/OpenLayers/Format/GeoRSS-js.html#OpenLayers.Format.GeoRSS.xy" target=_parent class=IParent>OpenLayers.<wbr>Format.<wbr>GeoRSS</a><a href="../files/OpenLayers/Format/GML-js.html#OpenLayers.Format.GML.xy" target=_parent class=IParent>OpenLayers.<wbr>Format.GML</a><a href="../files/OpenLayers/Format/GML/Base-js.html#OpenLayers.Format.GML.Base.xy" target=_parent class=IParent>OpenLayers.<wbr>Format.<wbr>GML.Base</a><a href="../files/OpenLayers/Format/OWSContext/v0_3_1-js.html#OpenLayers.Format.OWSContext.v0_3_1.xy" target=_parent class=IParent>OpenLayers.<wbr>Format.<wbr>OWSContext.<wbr>v0_3_1</a><a href="../files/OpenLayers/Format/WFST/v1-js.html#OpenLayers.Format.WFST.v1.xy" target=_parent class=IParent>OpenLayers.<wbr>Format.<wbr>WFST.v1</a><a href="../files/OpenLayers/Format/XLS/v1-js.html#OpenLayers.Format.XLS.v1.xy" target=_parent class=IParent>OpenLayers.<wbr>Format.<wbr>XLS.v1</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>